

.topselling{
    /* background-color: orange; */
    width: 100%;
    height: 30rem;
    margin-top: 130px;
    /* margin: 30px 80px 30px 80px; */
    padding: 0px 80px;
    /* border-bottom: 2px solid red;     */
}

.topselling h1{
    position: relative;
    text-align: center;
    text-transform: uppercase;
    margin-top: 90px;
    /* background-color: red; */
    font-weight: 800;
    font-size: 45px;
}
.topselling hr{
    width: 200px;
    justify-content: center;
    align-items: center;
    height: 4px;
    border-radius: 15px;
    color: black;
    background-color: black;
}
.itembox{
    padding: 5px 40px;
    gap: 30px;
}

.itemboxItem{
    margin-top: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    gap: 30px;
    justify-items: center;
    margin-bottom: 20px;
}
@media (max-width:500px) {
    .topselling{
        height: fit-content;
        margin-top: 0px;
        padding: 0px 10px;
    }
    .topselling h1{
        font-size: 25px;
    }
    .topselling hr{
        width: 100px;
    }
    .itembox{
        padding: 0px;
        margin: 70px 0px;
        /* gap: 15px; */
    }
    .itemboxItem{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin: 50px 0px;
    }
}
@media (min-width:501px) {
    .topselling{
        height: 100%;
        padding: 0px 10px;
    }
    
    .topselling h1{
        font-size: 25px;
    }
    .topselling hr{
        width: 100px;
    }

    
    .itembox{
        /* gap: 30px; */
        height: auto;
        padding: 0px;
    }
    
    .itemboxItem{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
        margin: 50px 0px;
        gap: 15px;
    }
}
@media (min-width:981px) {
    .itemboxItem{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        margin: 50px 0px;
        padding: 0rem 5rem;
    }
}
@media (min-width:1200px) {
    
}