
.newarrival{
    /* position: absolute; */
    /* top: 100vh; */
    left: 10vh;
    width: 100%;
    padding: 0px 80px;
}
.newarrival hr{
    width: 250px;
    margin: 5px 0px;
    justify-content: center;
    align-items: center;
    height: 4px;
    border-radius: 15px;
    color: black;
    background-color: black;
}
.newarrival h1{
    position: relative;
    text-align: center;
    /* padding: 50px; */
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 45px;

}
.aitembox{
    margin: 90px 0px;
    height: auto;
    gap: 30px;
    padding: 5px 40px;

}

.aitemboxitem{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
    gap: 30px;
    justify-items: center;
    /* background-color: pink; */
}
@media (max-width:500px) {
    .newarrival{
        padding: 0px 10px;
        height: fit-content;
    }
    .newarrival h1{
        font-size: 25px;
        margin-top: 10rem;
    }
    .newarrival hr{
        width: 100px;
    }
    .aitembox{
        height: auto;
        margin: 70px 0px;
        padding: 0px;
    }
    .aitemboxitem{
        flex-wrap: wrap;
        gap: 15px;
        margin: 50px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:501px) {
    .aitemboxitem{
        flex-wrap: wrap;
        gap: 15px;
        margin: 50px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:981px) {
    .aitemboxitem{
        flex-wrap: wrap;
        gap: 15px;
        margin: 50px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width:1200px) {
    
}