
.banner{
    width: 50rem;
    aspect-ratio: 2/1;
    
}

.banner_body{
    /* left: 0; */
    width: 100%;
    height: calc(100vh - 68px);
    height: calc(100dvh - 68px);
    background-color: #f4f4f4;
    background-image: url("../Assets/Background.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    padding-right: 30px;
    position: relative;
    overflow: hidden;
    padding-left: 3rem;
    padding-bottom: clamp(2.5rem, 1.429rem + 4.762vw, 3.75rem);
}
.bwrapper{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    width: 100%;
    height: 100%;
    grid-auto-flow: column;
    align-items: flex-end;
}
.banner_body .bwrapper::after{
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    box-sizing: inherit; 
    width: 100%;
    height: 100%; 
    background: linear-gradient(180deg, rgba(21, 58, 91, 0) 0%, rgba(21, 58, 91, 0) 33.33%, rgba(7, 17, 26, 0.075) 66.67%, rgba(0, 0, 0, 0.829) 100%);
  }
.hashtag_text{
    margin-bottom: 25px;
}
.feats{
    display: flex;
    /* background-color: red; */
    width: 45%;
    /* height: 30%; */
    gap: 20px;
    margin: 10px 0 0 30px;
}
.banner_phrase{
    font-size: 65px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.932);
    z-index: 11;
    position: relative;
    line-height: 70px;
}
.banner_phrase_2{
    font-size: 18px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.795);
    z-index: 11;
    position: relative;
}
.hashtag_text{
    font-size: 15px;
    font-weight: 600;
    color: white;
    z-index: 11;
    position: relative;
}
.shopnow{
    /* padding: 20px; */
}
.shopbtn{
    color: white;
    background-color: black;
    /* border: solid black;  */
    border-radius: 35px;
    border: 2px solid black;
    width: 200px;
    height: 45px;
    transition: .1s;
    position: relative;
    z-index: 11;
    left: 0;
    margin: 20px 0px 0px 0px;

}
.shopbtn:active{
    transform: scale(1.05);
}
.shopbtn:hover{
    background-color: rgba(255, 255, 255, 0.872);
    color: black;
}

@media (max-width:500px) {
    .banner_body{
        height: calc(100vh - 68px);
        height: calc(100dvh - 68px);
        padding-top: 20px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: clamp(2.5rem, 1.429rem + 4.762vw, 3.75rem);
        background-position: center;
        background-size: cover;
        background-color: #f4f4f4;
        align-items: flex-end;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        overflow: hidden;
    }
    .banner_body::after{
        left: 0; 
        content: ""; 
        position: absolute; 
        width: 100%;
        height: 100%; 
        background: linear-gradient(180deg, rgba(21, 58, 91, 0) 0%, rgba(21, 58, 91, 0) 33.33%, rgba(7, 17, 26, 0.658) 66.67%, rgba(0, 0, 0, 0.925) 100%);
    }
    .banner_phrase{
        font-size: 50px;
        margin-top: 5%;
        color: #ffffff;
        line-height: normal;
    }
    .banner_phrase_2{
        margin-top: 3%;
        font-size: 18px;
        color: #ffffff;

    }
    
    .shopbtn,.shopnow,.banner_phrase,.banner_phrase_2{
        z-index: 11;
        position: relative;
    }
    
    .shopnow{
        margin: 0px;
        padding: 0px;
    }
    .shopbtn{
        width: 10rem;
        height: 35px;
        font-size: 15px;
        margin-top: 2rem;
        background-color: #ffffff;
        color: black;
        font-weight: 700;
        border: none;
    }
    .shopbtn:active{
        transform: scale(1.05);
    }
    .shopbtn:hover{
        background-color: rgba(0, 0, 0, 0.872);
        color: white;
        border: 1px solid white;
    }
    .feats{
        gap: 2rem;
        display: flex;
        justify-content: center;
        margin-left: 0;
        width: 100%;
        display: none;
    }
    .hashtag_text{
        display: none;
    }
    
}
@media (min-width:501px) {
    .banner_body{
        background-size: cover;
        background-position: center;
        display: grid;
    }
    .banner_body::after{
        left: 0; 
        content: ""; 
        position: absolute; 
        width: 100%;
        height: 100%; 
        background: linear-gradient(180deg, rgba(21, 58, 91, 0) 0%, rgba(21, 58, 91, 0) 33.33%, rgba(7, 17, 26, 0.658) 66.67%, rgba(0, 0, 0, 0.925) 100%);
      }
      .banner_phrase{
        font-size: 50px;
        margin-top: 5%;
        color: #ffffff;
        line-height: normal;
    }
    .banner_phrase_2{
        margin-top: 3%;
        font-size: 18px;
        color: #ffffff;

    }
    
    .shopbtn,.shopnow,.banner_phrase,.banner_phrase_2{
        z-index: 11;
        position: relative;
    }
    .shopbtn{
        width: 10rem;
        height: 35px;
        font-size: 15px;
        margin-top: 2rem;
        background-color: #ffffff;
        color: black;
        font-weight: 700;
        border: none;
    }
    .shopbtn:active{
        transform: scale(1.05);
    }
    .shopbtn:hover{
        background-color: rgba(0, 0, 0, 0.872);
    }
}
@media (min-width:768px) {
    
.banner{
    width: 50rem;
    aspect-ratio: 2/1;
    
}

.banner_body{
    /* left: 0; */
    width: 100%;
    height: calc(100vh - 68px);
    height: calc(100dvh - 68px);
    background-color: #f4f4f4;
    background-image: url("../Assets/Background.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    padding-right: 30px;
    position: relative;
    display: block;
    overflow: hidden;
    padding-left: 3rem;
    padding-bottom: clamp(2.5rem, 1.429rem + 4.762vw, 3.75rem);
}
.bwrapper{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    width: 100%;
    height: 100%;
    grid-auto-flow: column;
    align-items: flex-end;
}
.banner_body .bwrapper::after{
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    box-sizing: inherit; 
    width: 100%;
    height: 100%; 
    background: linear-gradient(180deg, rgba(21, 58, 91, 0) 0%, rgba(21, 58, 91, 0) 33.33%, rgba(7, 17, 26, 0.075) 66.67%, rgba(0, 0, 0, 0.829) 100%);
  }
.hashtag_text{
    margin-bottom: 25px;
}
.feats{
    display: flex;
    /* background-color: red; */
    width: 45%;
    /* height: 30%; */
    gap: 20px;
    margin: 10px 0 0 30px;
}
.banner_phrase{
    font-size: 65px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.932);
    z-index: 11;
    position: relative;
    line-height: 70px;
}
.banner_phrase_2{
    font-size: 18px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.795);
    z-index: 11;
    position: relative;
}
.hashtag_text{
    font-size: 15px;
    font-weight: 600;
    color: white;
    z-index: 11;
    position: relative;
}
.shopnow{
    /* padding: 20px; */
}
.shopbtn{
    color: white;
    background-color: black;
    /* border: solid black;  */
    border-radius: 35px;
    border: 2px solid black;
    width: 200px;
    height: 45px;
    transition: .1s;
    position: relative;
    z-index: 11;
    left: 0;
    margin: 20px 0px 0px 0px;

}
.shopbtn:active{
    transform: scale(1.05);
}
.shopbtn:hover{
    background-color: rgba(255, 255, 255, 0.872);
    color: black;
}
}
@media (max-width:1440px) {
    
}